[00:02.50] 君が描いた未来に立つ
[00:06.49] 僕だけが叶えられる
[00:09.47] いつまでも 色褪せることのない夢
[00:14.46] Teenage dream
[00:20.96] 
[00:28.54] 怖くなるのは君の日々が本気な証拠だね
[00:34.91] 馬鹿にしないさカッコ悪くてなにが悪いの
[00:44.41] 
[00:41.27] 夢はすぐに叶えたいし迷ってる時間はないし
[00:47.51] あせんなくていいとか絶対に言わないよ
[00:56.51] 
[00:54.82] 抑えても抑えきれない 届けたい思いがあった
[01:01.64] 仲間たちの笑顔があった
[01:04.94] 全部輝いていた
[01:07.71] 君が描いた未来に立つ
[01:11.05] 僕だけが叶えられる
[01:14.08] いつまでも色褪せることのない夢
[01:19.33] Teenage dream
[01:25.83] 
[01:33.36] どうせ無理だと大人は言う
[01:36.55] 勝手な話だね
[01:39.59] できるかどうか決めるのは君
[01:42.72] がむしゃら走れ
[01:46.22] 
[01:45.76] 分かり合えない痛みもある忘れたい失敗もある
[01:52.27] でもその勇気が僕を支えているよ
[01:59.77] 
[01:59.55] 数えても数えきれない
[02:03.26] 溢れた涙があった
[02:06.10] 叶わずにでも変わらずに
[02:09.67] 胸を焦がしてる
[02:12.43] 諦めるにはまだ早い
[02:15.90] 未来はまだわからない
[02:18.68] 君と共に僕もこの手を伸ばすよ
[02:23.95] Teenage dream
[02:30.45] 
[02:28.82] (Hey, hey!) こんなんじゃないだろ
[02:32.00] (Hey, hey!) もっと熱くなれるだろ
[02:35.05] (Hey, hey!) めちゃくちゃになっちゃえばいいじゃん
[02:39.31] 叫べ！
[02:40.81] 
[02:54.87] 抑えても抑えきれない
[02:58.61] 届けたい思いがあった
[03:01.56] 仲間たちの笑顔があった
[03:04.98] 全部輝いていた
[03:07.89] 君が描いた未来に立つ
[03:11.17] 僕だけが叶えられる
[03:14.10] いつまでも色褪せることのない夢
[03:19.13] Teenage dream
[03:23.41] 君と共に僕もこの手を伸ばすよ
[03:28.81] Teenage dream